.tabs .tabs_title{
  display: flex;
  background-color: #fff;
}
.tabs .tabs_title .title_item{
  display: flex;
  flex: 1;
  padding: 15rpx 0;
  justify-content: center;
  align-items: center;
}
.tabs .tabs_title .active{
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}