<view class="user_info_wrap">
	<view wx:if="{{userInfo.avatarUrl}}" class="user_img_wrap">
		<image mode="widthFix" class="user_bg" src="http://lblt.site/wx/tob.jpg"></image>
		<view class="user_info">
			<image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
			<view class="user_name">{{userInfo.nickName}}</view>
		</view>
	</view>
	<!-- <view wx:else class="user_btn">
		<button open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">登录</button>
	</view> -->
</view>
<view class="user_content">
	<view class="user_main">
		<!-- 历史足迹 -->
		<view class="history_wrap">
			<navigator url="/pages/collect/collect">
				<view class="his_num">0</view>
				<view class="his_name">收藏的店铺</view>
			</navigator>
			<navigator url="/pages/collect/collect">
				<view class="his_num">{{collectNums}}</view>
				<view class="his_name">收藏的商品</view>
			</navigator>
			<navigator url="/pages/collect/collect">
				<view class="his_num">0</view>
				<view class="his_name">关注的店铺</view>
			</navigator>
			<navigator url="/pages/collect/collect">
				<view class="his_num">0</view>
				<view class="his_name">我的足迹</view>
			</navigator>
		</view>
		<!-- 我的订单 -->
		<view class="order_wrap">
			<view class="order_title">我的订单</view>
			<view class="order_content">
				<navigator url="/pages/order/order?type=1">
					<view class="iconfont icon-danju"></view>
					<view class="order_name">全部订单</view>
				</navigator>
				<navigator url="/pages/order/order?type=2">
					<view class="iconfont icon-fukuantongzhi"></view>
					<view class="order_name">待付款</view>
				</navigator>
				<navigator url="/pages/order/order?type=3">
					<view class="iconfont icon-receipt-address"></view>
					<view class="order_name">待收货</view>
				</navigator>
				<navigator>
					<view class="iconfont icon-tui"></view>
					<view class="order_name">退款/退货</view>
				</navigator>
			</view>
		</view>
		<!-- 收货地址管理 -->
		<view class="address_wrap" bindtap="handleChooseAddress">收货地址管理</view>
		<!-- 应用信息相关 -->
		<view class="app_info_wrap">
			<view class="app_info_item">
				<button open-type="contact">联系客服</button>
			</view>
			<navigator url="/pages/feedback/feedback" class="app_info_item">意见反馈</navigator>
			<view class="app_info_item" bindtap="handleInfo">关于我们</view>
		</view>
		<view class="recommend_wrap">
			<button class="iconfont icon-fenxiang" open-type="share"> 分享小程序</button>
		</view>
	</view>
	<!-- 获取授权 -->
	<view class="login" hidden="{{userInfo.nickName}}">
		<view class="login_wrap">
			<view class="title">Latiao 商城</view>
			<view class="login_img">
				<view class="img_box">
					<image mode="widthFix" src="http://lblt.site/wx/favicon.png"></image>
				</view>
				<view class="img_box img_box1">
					<image mode="widthFix" src="http://lblt.site/wx/arrow.png"></image>
				</view>
				<view class="img_box">
					<open-data type="userAvatarUrl" class="img"></open-data>
				</view>
			</view>
			<view class="btn">
				<button open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">授权登录</button>
				<button bindtap="handleCancel">暂不授权</button>
			</view>
		</view>
	</view>
</view>