<view class="search_row">
  <input value="{{inpValue}}" placeholder="请输入您要搜索的产品" bindinput="handleInput"></input>
  <button bindtap="handleCancel" hidden="{{!isFocus}}">取消</button>
</view>
<view class="search_content">
  <navigator url="/pages/goos_detail/goos_detail?goods_id={{item.goods_id}}" class="search_item"
  wx:for="{{goods}}"
  wx:key="goods_id"
  >
    <text class="text">{{item.goods_name}}</text>
    <text class="iconfont icon-jiantou"></text>
  </navigator>
</view>
